<!-- <view class="kk" catchtap="changemutto">
    <text>{{mutto}}</text>
</view>
<view class="kk" catchtap="getdata">
    <text>{{mutto}}</text>
</view> -->
<!-- <template name="singleTpl">
  <view class="music-container" catchtap="onMusicTap" data-music-id="{{musicId}}" data-coverage-Url="{{coverageUrl}}" data-title="{{title}}">
    <image class="music-img" src="{{coverageUrl}}"></image>
    <text class="music-title">{{title}}</text>
    <text class="author">{{author}}</text>
    <text class="author">"holy shit"</text>
  </view>
</template> -->

<view class="container">
  <view class="weather yesterday">
    <view>
      <view class='date'>今天</view>
      <view class='location'>{{basic.location}}/{{basic.parent_city}}</view>
      <view class='tmp'>{{today.tmp_min}}℃~{{today.tmp_max}}℃</view>
      <view class='cond_txt'>{{today.cond_txt_d}}</view>
    </view>
    <view>
      <view class='weather_icon'>
        <image src='{{todyIcon}}'></image>
      </view>
      <view class='lastUpdateDate'>最后更新：{{update}}</view>
    </view>
  </view>
  <view class="weather today">
    <view>
      <text>明天</text>
       <view class='location'>{{basic.location}}/{{basic.parent_city}}</view>
      <view class='tmp'>{{tomorrow.tmp_min}}℃~{{tomorrow.tmp_max}}℃</view>
      <view class='cond_txt'>{{tomorrow.cond_txt_d}}</view>
    </view>
    <view>
      <view class='weather_icon'>
        <image src='{{tomorrowIcon}}'></image>
      </view>
      <view class='lastUpdateDate'>最后更新：{{update}}</view>
      </view>
  </view>
  <view class="weather tomorrow">
    <view>
      <text>后天</text>
       <view class='location'>{{basic.location}}/{{basic.parent_city}}</view>
      <view class='tmp'>{{afterTomor.tmp_min}}℃~{{afterTomor.tmp_max}}℃</view>
      <view class='cond_txt'>{{afterTomor.cond_txt_d}}</view>
    </view>
    <view>
    <view class='weather_icon'>
        <image src='{{afterTomorIcon}}'></image>
      </view>
      <view class='lastUpdateDate'>最后更新：{{update}}</view>
    </view>
  </view>
</view>